# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d5417b8aa1998c1b8f81e0f7608b714c8346547ecc9542ee2d9a305712febacbe232d003dab4810844ff934aee6da1a5e205ad7da61ccfd71073dc8b1e5dca2

test:
  secret_key_base: 138b7a1768bbf9264e49e3faf1cb1314bf8ccd8da17550c76072d20849eadb7e20ab9cc520efde47905d73d7604ad73ebb06dfc8c48e2f11b663b2433c956580

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
